/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;

}


.page {
  background-color: #fbf9fe;
  height: 100%;
}

.horizontal_line_grey{
  width: 100%;
  min-width: 100%;
  background-color: #cccccc;
  height: 1px;
}

.title{
  background-color: #e12323;
  width: 100%;
  min-width: 100%;
  height: 44px;
}

.title-filter{
  width: 100%;
  min-width: 100%;
  height: 44px;
}

.filter-item{
   flex-grow:1;
}